# MS_GRAPH_ACCESS_TOKEN=your-ms-graph-access-token
# MEETING_ID=your-meeting-id


# OPENAI_API_KEY=your-openai-api-key  


JIRA_URL=https://lumiq-team-fks3dqvh.atlassian.net
JIRA_EMAIL=lokesh.kumawat@lumiq.ai
JIRA_API_TOKEN=ATATT3xFfGF0SFErQ6Mb-uwLzHUKQYMNgbhmXB3e3d7qwdFXaQXp_R5xSSmB91N8DKbh3J7XF-WHlyx9K6zLk4NyiHLqJQurtP-ugtKltViMkGZdBU7Bqeb55fYufuWG1mjhQnGF8u3rxBr9gedGLP1bbc098r-8qxhjvtQQ9L7orR6P1NQPdX0=E6746E8C
JIRA_PROJECT_KEY=MOM

# ACCESS_TOKEN = os.getenv("MS_GRAPH_ACCESS_TOKEN")
# ONEDRIVE_FOLDER = os.getenv("ONEDRIVE_FOLDER", "MoM_Folder")
# FILE_PATH = "meeting_mom.txt"


# SMTP_SERVER = os.getenv("SMTP_SERVER", "smtp.gmail.com")
# SMTP_PORT = int(os.getenv("SMTP_PORT", 587))
# SMTP_EMAIL = os.getenv("SMTP_EMAIL")
# SMTP_PASSWORD = os.getenv("SMTP_PASSWORD")
# ACCESS_TOKEN = os.getenv("MS_GRAPH_ACCESS_TOKEN")
# MEETING_ID = os.getenv("MEETING_ID")